<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dossiê Institucional - Regras de Criação de Aplicações</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");
      body {
        font-family: "Inter", sans-serif;
        scroll-behavior: smooth;
      }
      .step-number {
        background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
      }
      .sidebar-link:hover {
        background-color: #f1f5f9;
        color: #0f172a;
      }
      .decision-grid > div {
        border: 1px solid #e2e8f0;
        padding: 1rem;
        border-radius: 0.5rem;
        background: white;
      }
      .code-tag {
        font-family: monospace;
        background-color: #f1f5f9;
        padding: 0.1rem 0.3rem;
        border-radius: 0.25rem;
        color: #475569;
        font-size: 0.85em;
      }
      .acceptance-criteria {
        background-color: #f0fdf4;
        border-left: 4px solid #22c55e;
        padding: 1rem;
        margin-top: 1.5rem;
      }
    </style>
  </head>
  <body class="bg-slate-50 text-slate-800 antialiased">
    <div class="flex min-h-screen">
      <!-- Sidebar Navigation -->
      <aside
        class="hidden lg:block w-80 bg-white border-r border-slate-200 sticky top-0 h-screen overflow-y-auto p-8"
      >
        <div class="mb-10">
          <span
            class="text-blue-600 font-bold tracking-tighter text-xl italic underline decoration-2 underline-offset-4"
            >OFFICIAL DOC</span
          >
          <h2 class="mt-2 text-lg font-extrabold text-slate-900 leading-tight">
            Regras de Criação de Aplicações
          </h2>
        </div>
        <nav class="space-y-1 text-sm font-medium">
          <a href="#obj" class="block p-2 rounded sidebar-link text-slate-600"
            >1. Objetivo</a
          >
          <a
            href="#escopo"
            class="block p-2 rounded sidebar-link text-slate-600"
            >2. Escopo</a
          >
          <a
            href="#principios"
            class="block p-2 rounded sidebar-link text-slate-600"
            >3. Princípios Institucionais</a
          >
          <div
            class="pt-4 pb-2 text-xs font-bold text-slate-400 uppercase tracking-widest"
          >
            Processo Sequencial
          </div>
          <a
            href="#etapa0"
            class="block p-2 rounded sidebar-link text-slate-600"
            >ETAPA 0: Preparação</a
          >
          <a
            href="#etapa1"
            class="block p-2 rounded sidebar-link text-slate-600"
            >ETAPA 1: Estrutura Base</a
          >
          <a
            href="#etapa2"
            class="block p-2 rounded sidebar-link text-slate-600"
            >ETAPA 2: Usuário/Auth</a
          >
          <a
            href="#etapa3"
            class="block p-2 rounded sidebar-link text-slate-600"
            >ETAPA 3: Domínio</a
          >
          <a
            href="#etapa4"
            class="block p-2 rounded sidebar-link text-slate-600"
            >ETAPA 4: Governança</a
          >
          <div
            class="pt-4 pb-2 text-xs font-bold text-slate-400 uppercase tracking-widest"
          >
            Finalização
          </div>
          <a
            href="#decisao"
            class="block p-2 rounded sidebar-link text-slate-600"
            >9. Regras de Decisão</a
          >
          <a
            href="#conformidade"
            class="block p-2 rounded sidebar-link text-slate-600"
            >10. Conformidade</a
          >
          <a
            href="#conclusao"
            class="block p-2 rounded sidebar-link text-slate-600"
            >11. Conclusão</a
          >
        </nav>
      </aside>

      <!-- Main Content -->
      <main
        class="flex-1 max-w-5xl mx-auto px-6 lg:px-16 py-12 lg:py-20 bg-white"
      >
        <header class="mb-16">
          <div class="flex items-center gap-2 mb-4">
            <span class="h-px w-8 bg-slate-300"></span>
            <span
              class="text-sm font-bold text-slate-400 tracking-widest uppercase"
              >Next.js Fullstack (Opção A)</span
            >
          </div>
          <h1 class="text-5xl font-black text-slate-900 mb-6 tracking-tight">
            Dossiê Institucional
          </h1>
          <div class="flex flex-wrap items-center gap-4">
            <span
              class="bg-slate-900 text-white px-4 py-1 rounded-full text-xs font-bold uppercase tracking-tighter"
              >Versão v1.0</span
            >
            <span class="text-slate-500 text-sm"
              >Documento Institucional Oficial</span
            >
          </div>
        </header>

        <!-- 1. Objetivo -->
        <section id="obj" class="mb-20">
          <h2
            class="text-3xl font-bold text-slate-900 mb-6 border-b border-slate-100 pb-4"
          >
            1. Objetivo
          </h2>
          <p class="text-lg text-slate-600 mb-6 leading-relaxed">
            Este documento estabelece o processo institucional obrigatório para
            criação de aplicações Next.js Fullstack, utilizando o App Router e a
            arquitetura de backend integrado (Opção A).
          </p>
          <div
            class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm font-medium"
          >
            <div class="flex items-center gap-3 p-4 bg-slate-50 rounded-lg">
              <span class="w-2 h-2 bg-blue-500 rounded-full"></span> Base
              arquitetural sólida
            </div>
            <div class="flex items-center gap-3 p-4 bg-slate-50 rounded-lg">
              <span class="w-2 h-2 bg-blue-500 rounded-full"></span> Evolução
              previsível e governável
            </div>
            <div class="flex items-center gap-3 p-4 bg-slate-50 rounded-lg">
              <span class="w-2 h-2 bg-blue-500 rounded-full"></span> Prevenção
              de improvisos
            </div>
            <div class="flex items-center gap-3 p-4 bg-slate-50 rounded-lg">
              <span class="w-2 h-2 bg-blue-500 rounded-full"></span> Crescimento
              sustentável
            </div>
            <div
              class="flex items-center gap-3 p-4 bg-slate-50 rounded-lg md:col-span-2"
            >
              <span class="w-2 h-2 bg-blue-500 rounded-full"></span> Compreensão
              por humanos e agentes automatizados
            </div>
          </div>
        </section>

        <!-- 2. Escopo -->
        <section id="escopo" class="mb-20">
          <h2
            class="text-3xl font-bold text-slate-900 mb-6 border-b border-slate-100 pb-4"
          >
            2. Escopo
          </h2>
          <ul class="space-y-4 text-slate-600">
            <li class="flex gap-4">
              <span class="font-bold text-slate-300">/01</span>
              <span
                >Qualquer nova aplicação Next.js criada sob este padrão.</span
              >
            </li>
            <li class="flex gap-4">
              <span class="font-bold text-slate-300">/02</span>
              <span
                >Qualquer agente automatizado responsável por gerar
                código.</span
              >
            </li>
            <li class="flex gap-4">
              <span class="font-bold text-slate-300">/03</span>
              <span
                >Qualquer evolução estrutural relevante (novos módulos, grandes
                features).</span
              >
            </li>
          </ul>
          <p
            class="mt-8 p-4 bg-blue-50 text-blue-800 border-l-4 border-blue-600 text-sm font-bold"
          >
            Não substitui os dossiês específicos de Frontend e Backend, mas os
            orquestra.
          </p>
        </section>

        <!-- 3. Princípios -->
        <section id="principios" class="mb-20">
          <h2
            class="text-3xl font-bold text-slate-900 mb-8 border-b border-slate-100 pb-4"
          >
            3. Princípios Institucionais
          </h2>
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            <div>
              <h4 class="font-bold text-slate-900 mb-2">Camadas</h4>
              <p class="text-sm text-slate-500 leading-relaxed">
                Separação explícita entre as responsabilidades do sistema.
              </p>
            </div>
            <div>
              <h4 class="font-bold text-slate-900 mb-2">Backend 1st Class</h4>
              <p class="text-sm text-slate-500 leading-relaxed">
                Backend tratado como sistema de primeira classe.
              </p>
            </div>
            <div>
              <h4 class="font-bold text-slate-900 mb-2">UI por Domínio</h4>
              <p class="text-sm text-slate-500 leading-relaxed">
                UI orientada a domínio, não a telas soltas.
              </p>
            </div>
            <div>
              <h4 class="font-bold text-slate-900 mb-2">Reuso Consciente</h4>
              <p class="text-sm text-slate-500 leading-relaxed">
                Shared ≠ genérico por conveniência.
              </p>
            </div>
            <div>
              <h4 class="font-bold text-slate-900 mb-2">Documentação</h4>
              <p class="text-sm text-slate-500 leading-relaxed">
                Documentação como parte integrante do produto final.
              </p>
            </div>
            <div>
              <h4 class="font-bold text-slate-900 mb-2">Ordem & Método</h4>
              <p class="text-sm text-slate-500 leading-relaxed">
                Ordem de criação mais importante que velocidade inicial.
              </p>
            </div>
          </div>
        </section>

        <!-- Etapa 0 -->
        <section id="etapa0" class="mb-24 relative">
          <div
            class="absolute -left-12 lg:-left-16 top-0 text-slate-200 text-6xl font-black"
          >
            0
          </div>
          <h2 class="text-3xl font-black text-slate-900 mb-2">ETAPA 0</h2>
          <h3 class="text-xl text-slate-400 font-bold mb-8">
            Preparação Institucional
          </h3>

          <div class="mb-8">
            <p
              class="font-bold text-slate-900 text-sm uppercase tracking-wider mb-2"
            >
              4.1 Objetivo
            </p>
            <p class="text-slate-600">
              Definir o contrato arquitetural antes da criação de qualquer
              código funcional.
            </p>
          </div>

          <div class="mb-8">
            <p
              class="font-bold text-slate-900 text-sm uppercase tracking-wider mb-4"
            >
              4.2 Decisões Obrigatórias (Padrão Institucional Fixo)
            </p>
            <div
              class="decision-grid grid grid-cols-1 md:grid-cols-2 gap-4 text-sm leading-snug"
            >
              <div><strong>Framework:</strong> Next.js (Fullstack)</div>
              <div><strong>Roteamento:</strong> App Router</div>
              <div>
                <strong>Backend:</strong> Opção A (<span class="code-tag"
                  >app/api</span
                >
                + <span class="code-tag">server/</span>)
              </div>
              <div><strong>Banco:</strong> MongoDB / Mongoose</div>
              <div class="md:col-span-2">
                <p class="font-bold mb-2">UI / Componentização:</p>
                <ul class="list-disc pl-5 space-y-1 text-slate-500">
                  <li>
                    Shared UI:
                    <span class="code-tag">src/components/</span> (Header,
                    Footer, Modals, Loading, Base Form)
                  </li>
                  <li>
                    Feature UI:
                    <span class="code-tag">src/features/&lt;dominio&gt;</span>
                    (Obrigatório)
                  </li>
                  <li>
                    Promoção para Shared: Somente após 2+ páginas de uso real
                  </li>
                </ul>
              </div>
              <div class="md:col-span-2">
                <p class="font-bold mb-2">Autenticação:</p>
                <ul class="list-disc pl-5 space-y-1 text-slate-500">
                  <li>Sessão com cookie HTTP-only persistido no MongoDB</li>
                  <li>Tokens Access/Refresh seguros</li>
                  <li>
                    Endpoints: login, register, logout, me, reset/forgot
                    password
                  </li>
                </ul>
              </div>
              <div class="md:col-span-2">
                <p class="font-bold mb-2">Camadas Backend:</p>
                <p class="text-slate-500 italic">
                  route.ts (HTTP) → controllers → services → repositories →
                  models
                </p>
              </div>
            </div>
          </div>

          <div class="acceptance-criteria">
            <p class="font-bold text-green-800 text-sm mb-2">
              CRITÉRIO DE ACEITE DA ETAPA 0
            </p>
            <div class="flex items-center gap-2 font-semibold text-green-700">
              <svg
                class="w-5 h-5"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="3"
                  d="M5 13l4 4L19 7"
                ></path>
              </svg>
              Estrutura documental criada e validada
            </div>
          </div>
        </section>

        <!-- Etapa 1 -->
        <section id="etapa1" class="mb-24 relative">
          <div
            class="absolute -left-12 lg:-left-16 top-0 text-slate-200 text-6xl font-black"
          >
            1
          </div>
          <h2 class="text-3xl font-black text-slate-900 mb-2">ETAPA 1</h2>
          <h3 class="text-xl text-slate-400 font-bold mb-8">
            Estrutura Base (Frontend + Backend)
          </h3>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-10 mb-8">
            <div>
              <h4
                class="font-bold text-slate-900 border-b border-slate-100 pb-2 mb-4"
              >
                Frontend — Base
              </h4>
              <ul class="space-y-1 text-sm text-slate-600 font-mono">
                <li>app/layout.tsx</li>
                <li>app/page.tsx</li>
                <li>components/ (Shared somente)</li>
                <li>styles/</li>
                <li>store/</li>
                <li>services/api.ts</li>
                <li>utils/</li>
              </ul>
            </div>
            <div>
              <h4
                class="font-bold text-slate-900 border-b border-slate-100 pb-2 mb-4"
              >
                Backend — Base
              </h4>
              <ul class="space-y-1 text-sm text-slate-600 font-mono">
                <li>app/api/health/route.ts</li>
                <li>server/config/env.ts</li>
                <li>server/db/client.ts</li>
                <li>server/utils/errors.ts</li>
                <li>server/utils/response.ts</li>
                <li>server/utils/logger.ts</li>
              </ul>
            </div>
          </div>

          <div class="acceptance-criteria">
            <p class="font-bold text-green-800 text-sm mb-4">
              CRITÉRIOS DE ACEITE DA ETAPA 1
            </p>
            <div
              class="grid grid-cols-1 sm:grid-cols-2 gap-2 text-green-700 text-sm font-bold"
            >
              <div class="flex items-center gap-2">✔ Projeto compila</div>
              <div class="flex items-center gap-2">✔ /api/health responde</div>
              <div class="flex items-center gap-2">✔ Providers carregam</div>
              <div class="flex items-center gap-2">✔ ENV centralizado</div>
            </div>
          </div>
        </section>

        <!-- Etapa 2 -->
        <section id="etapa2" class="mb-24 relative">
          <div
            class="absolute -left-12 lg:-left-16 top-0 text-slate-200 text-6xl font-black"
          >
            2
          </div>
          <h2 class="text-3xl font-black text-slate-900 mb-2">ETAPA 2</h2>
          <h3 class="text-xl text-slate-400 font-bold mb-8">
            Usuário e Autenticação
          </h3>

          <p class="mb-6 text-slate-600 font-medium italic">
            Objetivo: Validar integração completa front ↔ back, com login
            funcional até uma home vazia protegida.
          </p>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
            <div class="p-6 bg-slate-50 rounded-xl">
              <h4 class="font-bold text-slate-900 mb-4">
                6.3 Backend — Usuário/Auth
              </h4>
              <div class="text-xs font-bold text-slate-400 mb-2">CAMADAS</div>
              <p class="text-sm mb-4">
                models, repositories, services, controllers, validators.
              </p>
              <div class="text-xs font-bold text-slate-400 mb-2">ROTAS</div>
              <p class="text-sm font-mono text-blue-600">
                /api/auth/[login|register|logout|me|forgot|reset]
              </p>
            </div>
            <div class="p-6 bg-slate-50 rounded-xl">
              <h4 class="font-bold text-slate-900 mb-4">
                6.4 Frontend — Autenticação
              </h4>
              <div class="text-xs font-bold text-slate-400 mb-2">PÁGINAS</div>
              <p class="text-sm mb-4">
                /login, /cadastro, /resetarSenha, /perfil, / (home protegida)
              </p>
              <div class="text-xs font-bold text-slate-400 mb-2">INFRA</div>
              <p class="text-sm">
                Provider de sessão, Service de auth, Proteção de rota.
              </p>
            </div>
          </div>

          <div class="acceptance-criteria mt-10">
            <p class="font-bold text-green-800 text-sm mb-4 uppercase">
              Validação da Etapa 2
            </p>
            <div class="space-y-1 text-green-700 text-sm font-bold">
              <div>✔ Usuário consegue cadastrar e logar</div>
              <div>✔ Usuário acessa home vazia autenticada</div>
              <div>✔ Logout funcional e sessão persistente</div>
              <div>✔ Comunicação front ↔ back validada</div>
            </div>
          </div>
        </section>

        <!-- Etapa 3 -->
        <section id="etapa3" class="mb-24 relative">
          <div
            class="absolute -left-12 lg:-left-16 top-0 text-slate-200 text-6xl font-black"
          >
            3
          </div>
          <h2 class="text-3xl font-black text-slate-900 mb-2">ETAPA 3</h2>
          <h3 class="text-xl text-slate-400 font-bold mb-8">
            Páginas de Domínio
          </h3>

          <div
            class="mb-8 p-6 border-2 border-dashed border-slate-200 rounded-2xl"
          >
            <p
              class="font-bold text-slate-900 mb-4 uppercase text-xs tracking-widest"
            >
              Ordem de criação por página
            </p>
            <ol class="space-y-4">
              <li class="flex items-center gap-4">
                <span
                  class="w-6 h-6 rounded-full bg-slate-900 text-white text-xs flex items-center justify-center"
                  >1</span
                >
                <span class="text-sm"
                  >Criar rota em
                  <span class="code-tag"
                    >app/&lt;pagina&gt;/page.tsx</span
                  ></span
                >
              </li>
              <li class="flex items-center gap-4">
                <span
                  class="w-6 h-6 rounded-full bg-slate-900 text-white text-xs flex items-center justify-center"
                  >2</span
                >
                <span class="text-sm"
                  >Criar feature folder
                  <span class="code-tag">features/&lt;pagina&gt;/</span></span
                >
              </li>
              <li class="flex items-center gap-4">
                <span
                  class="w-6 h-6 rounded-full bg-slate-900 text-white text-xs flex items-center justify-center"
                  >3</span
                >
                <span class="text-sm"
                  >Criar backend do domínio (se necessário)</span
                >
              </li>
              <li class="flex items-center gap-4">
                <span
                  class="w-6 h-6 rounded-full bg-slate-900 text-white text-xs flex items-center justify-center"
                  >4</span
                >
                <span class="text-sm">Criar UI e composição</span>
              </li>
            </ol>
          </div>

          <div class="bg-rose-50 p-6 rounded-xl mb-10 border border-rose-100">
            <h4 class="font-bold text-rose-900 mb-2">7.3 Regras de Reuso</h4>
            <ul
              class="list-disc pl-5 text-sm text-rose-800 space-y-1 font-medium"
            >
              <li>Shared cresce apenas com reuso real (2+ páginas)</li>
              <li>Componentes específicos ficam na feature</li>
              <li>Modal, Header, Footer e Loading são sempre shared</li>
              <li>
                <strong>PROIBIDO:</strong> Fetch direto em componente de UI
              </li>
            </ul>
          </div>

          <div class="acceptance-criteria border-blue-500 bg-blue-50">
            <p class="font-bold text-blue-800 text-sm mb-4">
              DEFINIÇÃO DE "PÁGINA FINALIZADA"
            </p>
            <div
              class="grid grid-cols-1 sm:grid-cols-2 gap-y-1 gap-x-4 text-blue-800 text-xs font-black"
            >
              <div>✔ Rota acessível</div>
              <div>✔ UI renderiza corretamente</div>
              <div>✔ Estados loading/erro tratados</div>
              <div>✔ Services usados para dados</div>
              <div>✔ Componentes classificados</div>
              <div>✔ Padrão visual respeitado</div>
            </div>
          </div>
        </section>

        <!-- 9. Regras de Decisão -->
        <section id="decisao" class="mb-20">
          <h2
            class="text-3xl font-bold text-slate-900 mb-8 border-b border-slate-100 pb-4"
          >
            9. Regras Institucionais de Decisão
          </h2>
          <div class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
              <div>
                <p class="font-bold text-slate-900 mb-2 underline">
                  Quando algo é Shared?
                </p>
                <p class="text-sm text-slate-500">
                  Estrutural ou usado em 2+ páginas.
                </p>
              </div>
              <div>
                <p class="font-bold text-slate-900 mb-2 underline">
                  Quando algo é Feature?
                </p>
                <p class="text-sm text-slate-500">
                  Domínio específico, não reutilizável genericamente.
                </p>
              </div>
            </div>

            <div class="p-8 bg-slate-900 rounded-2xl text-white">
              <p
                class="font-bold mb-4 text-blue-400 uppercase tracking-widest text-xs"
              >
                Onde fica a lógica?
              </p>
              <ul class="space-y-2 text-sm">
                <li class="flex justify-between border-b border-slate-700 pb-2">
                  <span>Regra de negócio</span>
                  <span class="font-mono text-blue-300">services</span>
                </li>
                <li class="flex justify-between border-b border-slate-700 pb-2">
                  <span>Acesso a dados</span>
                  <span class="font-mono text-blue-300">repositories</span>
                </li>
                <li class="flex justify-between border-b border-slate-700 pb-2">
                  <span>HTTP</span>
                  <span class="font-mono text-blue-300"
                    >controllers + route.ts</span
                  >
                </li>
                <li class="flex justify-between border-b border-slate-700 pb-2">
                  <span>UI</span>
                  <span class="font-mono text-blue-300">app + features</span>
                </li>
                <li class="flex justify-between">
                  <span>Estado global</span>
                  <span class="font-mono text-blue-300"
                    >apenas quando realmente global</span
                  >
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- 10. Conformidade -->
        <section id="conformidade" class="mb-20">
          <h2
            class="text-3xl font-bold text-slate-900 mb-6 border-b border-slate-100 pb-4 text-center"
          >
            Critério de Conformidade
          </h2>
          <div class="flex flex-col items-center">
            <div
              class="max-w-md w-full bg-slate-50 p-8 rounded-3xl border border-slate-200"
            >
              <p class="text-center font-medium text-slate-600 mb-6 italic">
                Uma aplicação está em conformidade quando:
              </p>
              <ul class="space-y-3 font-bold text-slate-800">
                <li class="flex items-center gap-3">
                  <div
                    class="w-5 h-5 bg-green-500 rounded-full flex items-center justify-center text-white text-[10px]"
                  >
                    ✓
                  </div>
                  Todas as etapas seguidas
                </li>
                <li class="flex items-center gap-3">
                  <div
                    class="w-5 h-5 bg-green-500 rounded-full flex items-center justify-center text-white text-[10px]"
                  >
                    ✓
                  </div>
                  Nenhuma camada misturada
                </li>
                <li class="flex items-center gap-3">
                  <div
                    class="w-5 h-5 bg-green-500 rounded-full flex items-center justify-center text-white text-[10px]"
                  >
                    ✓
                  </div>
                  Documentação acompanha código
                </li>
                <li class="flex items-center gap-3">
                  <div
                    class="w-5 h-5 bg-green-500 rounded-full flex items-center justify-center text-white text-[10px]"
                  >
                    ✓
                  </div>
                  Ordem de criação respeitada
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- Conclusion -->
        <section id="conclusao" class="mb-12 pt-12 border-t border-slate-200">
          <h2 class="text-3xl font-black text-slate-900 mb-6">Conclusão</h2>
          <p class="text-slate-600 mb-8 leading-relaxed">
            Este documento transforma a criação de aplicações Next.js em um
            processo institucional previsível, replicável por humanos ou agentes
            automatizados. Ele não busca velocidade inicial, mas
            sustentabilidade técnica, clareza arquitetural e crescimento sem
            caos.
          </p>

          <div
            class="p-8 bg-blue-600 rounded-3xl text-white shadow-xl shadow-blue-100"
          >
            <div
              class="flex flex-col md:flex-row justify-between items-center gap-6"
            >
              <div>
                <p class="text-blue-100 text-xs font-bold uppercase mb-1">
                  Status Institucional
                </p>
                <p class="text-2xl font-black">Homologado & Mandatório</p>
              </div>
              <div class="text-center md:text-right">
                <p class="text-blue-200 text-[10px] font-bold uppercase mb-2">
                  Governança Técnica
                </p>
                <p class="text-sm font-bold opacity-80">
                  Engenharia de Software — v1.0
                </p>
              </div>
            </div>
          </div>
        </section>

        <footer class="mt-24 text-center text-slate-400 text-xs font-medium">
          &copy; 2025 - Documentação Institucional Oficial - Padronização de
          Processos Fullstack
        </footer>
      </main>
    </div>
  </body>
</html>
