<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dossiê Institucional - Arquitetura de Frontend Next.js</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
      body {
        font-family: "Inter", sans-serif;
        scroll-behavior: smooth;
      }
      .code-tag {
        background-color: #f1f5f9;
        color: #0f172a;
        padding: 0.2rem 0.4rem;
        border-radius: 0.25rem;
        font-family: monospace;
        font-size: 0.9em;
      }
      .sidebar-link:hover {
        background-color: #f8fafc;
        color: #2563eb;
      }
      .section-card {
        border-left: 4px solid #e2e8f0;
        transition: border-color 0.3s;
      }
      .section-card:hover {
        border-left-color: #3b82f6;
      }
      .rule-box {
        background-color: #fff1f2;
        border: 1px solid #fecdd3;
        color: #9f1239;
      }
    </style>
  </head>
  <body class="bg-slate-50 text-slate-800">
    <div class="flex min-h-screen">
      <!-- Sidebar Navigation -->
      <aside
        class="hidden lg:block w-80 bg-white border-r border-slate-200 sticky top-0 h-screen overflow-y-auto p-8"
      >
        <div class="mb-8">
          <p class="text-xs font-bold text-blue-600 uppercase tracking-widest">
            Documentação
          </p>
          <h2 class="text-lg font-bold text-slate-900">Arquitetura Frontend</h2>
        </div>
        <nav class="space-y-1 text-sm text-slate-600">
          <a href="#obj" class="block p-2 rounded sidebar-link">1. Objetivo</a>
          <a href="#prin" class="block p-2 rounded sidebar-link"
            >2. Princípios Arquiteturais</a
          >
          <a href="#vis" class="block p-2 rounded sidebar-link"
            >3. Visão Geral</a
          >
          <a href="#cam-rotas" class="block p-2 rounded sidebar-link"
            >4. Roteamento e Páginas</a
          >
          <a href="#shared-ui" class="block p-2 rounded sidebar-link"
            >5. Componentes Compartilhados</a
          >
          <a href="#feature-ui" class="block p-2 rounded sidebar-link"
            >6. Componentes de Domínio</a
          >
          <a href="#hooks" class="block p-2 rounded sidebar-link">7. Hooks</a>
          <a href="#store" class="block p-2 rounded sidebar-link"
            >8. Estado Global</a
          >
          <a href="#styles" class="block p-2 rounded sidebar-link"
            >9. Estilos e Design System</a
          >
          <a href="#services" class="block p-2 rounded sidebar-link"
            >10. Comunicação Backend</a
          >
          <a href="#utils" class="block p-2 rounded sidebar-link"
            >11. Utilitários</a
          >
          <a href="#data" class="block p-2 rounded sidebar-link"
            >12. Dados Estáticos</a
          >
          <a href="#types" class="block p-2 rounded sidebar-link"
            >13. Tipagem Global</a
          >
          <a href="#fluxo" class="block p-2 rounded sidebar-link"
            >14. Fluxo de Renderização</a
          >
          <a
            href="#regras"
            class="block p-2 rounded sidebar-link font-bold text-rose-600"
            >15. Regras Obrigatórias</a
          >
          <a href="#esc" class="block p-2 rounded sidebar-link"
            >16. Escalabilidade</a
          >
          <a href="#concl" class="block p-2 rounded sidebar-link"
            >17. Conclusão</a
          >
        </nav>
      </aside>

      <!-- Main Content -->
      <main class="flex-1 max-w-5xl mx-auto px-6 lg:px-12 py-16 bg-white">
        <header class="mb-16 border-b border-slate-100 pb-10">
          <h1 class="text-4xl font-black text-slate-900 tracking-tight mb-2">
            Dossiê Institucional
          </h1>
          <p class="text-2xl text-slate-500 font-light mb-6">
            Arquitetura de Frontend — Next.js (App Router)
          </p>
          <div class="flex items-center gap-4">
            <span
              class="bg-blue-600 text-white px-3 py-1 rounded text-xs font-bold uppercase"
              >v1.0</span
            >
            <span class="text-slate-400 text-sm font-medium"
              >Padrão Institucional</span
            >
          </div>
        </header>

        <!-- 1. Objetivo -->
        <section id="obj" class="mb-16 section-card pl-6">
          <h2
            class="text-2xl font-bold text-slate-900 mb-6 flex items-center gap-3"
          >
            <span class="text-blue-200 text-4xl font-black">01</span> Objetivo
            do Documento
          </h2>
          <p class="mb-4">
            Este dossiê define o padrão oficial de arquitetura de frontend para
            aplicações desenvolvidas em Next.js com App Router, estabelecendo:
          </p>
          <ul class="space-y-3">
            <li class="flex items-center gap-3">
              <span class="w-1.5 h-1.5 bg-blue-500 rounded-full"></span>
              Organização clara de páginas, layouts e componentes
            </li>
            <li class="flex items-center gap-3">
              <span class="w-1.5 h-1.5 bg-blue-500 rounded-full"></span>
              Separação entre UI genérica e UI de domínio (feature)
            </li>
            <li class="flex items-center gap-3">
              <span class="w-1.5 h-1.5 bg-blue-500 rounded-full"></span> Regras
              para estado, hooks, estilos e tipagem
            </li>
            <li class="flex items-center gap-3">
              <span class="w-1.5 h-1.5 bg-blue-500 rounded-full"></span> Base
              sólida para escalar o frontend sem perda de coesão
            </li>
          </ul>
          <p
            class="mt-6 p-4 bg-slate-50 border-l-4 border-slate-300 italic text-slate-600"
          >
            O documento serve como referência institucional, não como exemplo
            pontual.
          </p>
        </section>

        <!-- 2. Princípios -->
        <section id="prin" class="mb-16 section-card pl-6">
          <h2
            class="text-2xl font-bold text-slate-900 mb-6 flex items-center gap-3"
          >
            <span class="text-blue-200 text-4xl font-black">02</span> Princípios
            Arquiteturais
          </h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="p-4 border border-slate-100 rounded-lg shadow-sm">
              Roteamento declarativo e previsível
            </div>
            <div class="p-4 border border-slate-100 rounded-lg shadow-sm">
              Componentes reutilizáveis e desacoplados
            </div>
            <div class="p-4 border border-slate-100 rounded-lg shadow-sm">
              Separação entre layout, página e feature
            </div>
            <div class="p-4 border border-slate-100 rounded-lg shadow-sm">
              Estado explícito e controlado
            </div>
            <div class="p-4 border border-slate-100 rounded-lg shadow-sm">
              Design system centralizado
            </div>
            <div class="p-4 border border-slate-100 rounded-lg shadow-sm">
              Frontend orientado a domínio, não a telas soltas
            </div>
          </div>
        </section>

        <!-- 3. Estrutura -->
        <section id="vis" class="mb-16 section-card pl-6">
          <h2
            class="text-2xl font-bold text-slate-900 mb-6 flex items-center gap-3"
          >
            <span class="text-blue-200 text-4xl font-black">03</span> Visão
            Geral da Estrutura
          </h2>

          <div class="mb-8 p-6 bg-slate-50 rounded-xl">
            <div
              style="
                font-family: 'Segoe UI', monospace;
                font-size: 0.95rem;
                line-height: 1.8;
                color: #334155;
              "
            >
              <div class="mb-2">
                <span style="color: #3b82f6; font-weight: bold">src/</span>
                <span style="color: #94a3b8; font-style: italic"
                  >Código da aplicação</span
                >
              </div>

              <div style="margin-left: 20px" class="mb-2">
                <span style="color: #3b82f6; font-weight: bold">├─ app/</span>
                <span style="color: #94a3b8; font-style: italic"
                  >Rotas (App Router)</span
                >
              </div>
              <div style="margin-left: 40px; color: #64748b; font-size: 0.9rem">
                ├─ layout.tsx
                <span style="color: #94a3b8">(Providers, Layout Global)</span
                ><br />
                ├─ page.tsx
                <span style="color: #94a3b8">(Home / Dashboard - Server)</span
                ><br />
                ├─ login/<br />
                │&nbsp;&nbsp;├─ page.tsx
                <span style="color: #94a3b8">(Server)</span><br />
                │&nbsp;&nbsp;└─ Main.tsx
                <span style="color: #94a3b8">(Client - "use client")</span
                ><br />
                ├─ cadastro/<br />
                │&nbsp;&nbsp;├─ page.tsx
                <span style="color: #94a3b8">(Server)</span><br />
                │&nbsp;&nbsp;└─ Main.tsx
                <span style="color: #94a3b8">(Client)</span><br />
                ├─ perfil/<br />
                │&nbsp;&nbsp;├─ page.tsx
                <span style="color: #94a3b8">(Server)</span><br />
                │&nbsp;&nbsp;└─ Main.tsx
                <span style="color: #94a3b8">(Client)</span><br />
                └─ paginaEspecifica/
                <span style="color: #94a3b8">(Padrão de Domínio)</span><br />
                &nbsp;&nbsp;&nbsp;&nbsp;├─ page.tsx
                <span style="color: #94a3b8">(Server - Estática)</span><br />
                &nbsp;&nbsp;&nbsp;&nbsp;├─ Main.tsx
                <span style="color: #94a3b8">(Client - Lógica dinâmica)</span
                ><br />
                &nbsp;&nbsp;&nbsp;&nbsp;└─ [id]/<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─ page.tsx
                <span style="color: #94a3b8">(Server - Dinâmica)</span><br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─ Main.tsx
                <span style="color: #94a3b8">(Client - Estados e hooks)</span>
              </div>

              <div style="margin-left: 20px; margin-top: 12px" class="mb-2">
                <span style="color: #3b82f6; font-weight: bold"
                  >├─ components/</span
                >
                <span style="color: #94a3b8; font-style: italic"
                  >Shared UI (Padrão)</span
                >
              </div>
              <div style="margin-left: 40px; color: #64748b; font-size: 0.9rem">
                ├─ Header/<br />
                ├─ Footer/<br />
                ├─ Modals/<br />
                ├─ Loading/<br />
                └─ Checkbox/
              </div>

              <div style="margin-left: 20px; margin-top: 12px" class="mb-2">
                <span style="color: #3b82f6; font-weight: bold"
                  >├─ features/</span
                >
                <span style="color: #94a3b8; font-style: italic"
                  >Feature UI (Domínio)</span
                >
              </div>
              <div style="margin-left: 40px; color: #64748b; font-size: 0.9rem">
                └─ paginaEspecifica/<br />
                &nbsp;&nbsp;&nbsp;&nbsp;├─ components/<br />
                &nbsp;&nbsp;&nbsp;&nbsp;├─ hooks/<br />
                &nbsp;&nbsp;&nbsp;&nbsp;└─ types/
              </div>

              <div style="margin-left: 20px; margin-top: 12px" class="mb-2">
                <span style="color: #3b82f6; font-weight: bold">├─ store/</span>
                <span style="color: #94a3b8; font-style: italic"
                  >Estado Global</span
                >
              </div>
              <div style="margin-left: 40px; color: #64748b; font-size: 0.9rem">
                ├─ Context.ts<br />
                └─ Provider.tsx
              </div>

              <div style="margin-left: 20px; margin-top: 12px" class="mb-2">
                <span style="color: #3b82f6; font-weight: bold">├─ hooks/</span>
                <span style="color: #94a3b8; font-style: italic"
                  >Hooks Reutilizáveis</span
                >
              </div>
              <div style="margin-left: 40px; color: #64748b; font-size: 0.9rem">
                └─ useStorage.ts
              </div>

              <div style="margin-left: 20px; margin-top: 12px" class="mb-2">
                <span style="color: #3b82f6; font-weight: bold"
                  >├─ services/</span
                >
                <span style="color: #94a3b8; font-style: italic"
                  >Backend API</span
                >
              </div>
              <div style="margin-left: 40px; color: #64748b; font-size: 0.9rem">
                ├─ api.ts<br />
                └─ api.d.ts
              </div>

              <div style="margin-left: 20px; margin-top: 12px" class="mb-2">
                <span style="color: #3b82f6; font-weight: bold"
                  >├─ styles/</span
                >
                <span style="color: #94a3b8; font-style: italic"
                  >Design System</span
                >
              </div>
              <div style="margin-left: 40px; color: #64748b; font-size: 0.9rem">
                ├─ theme.ts<br />
                └─ GlobalStyles.ts
              </div>

              <div style="margin-left: 20px; margin-top: 12px" class="mb-2">
                <span style="color: #3b82f6; font-weight: bold">├─ utils/</span>
                <span style="color: #94a3b8; font-style: italic"
                  >Utilitários</span
                >
              </div>
              <div style="margin-left: 40px; color: #64748b; font-size: 0.9rem">
                ├─ AlertService.ts<br />
                └─ storage.ts
              </div>

              <div style="margin-left: 20px; margin-top: 12px" class="mb-2">
                <span style="color: #3b82f6; font-weight: bold">├─ data/</span>
                <span style="color: #94a3b8; font-style: italic"
                  >Dados Estáticos</span
                >
              </div>
              <div style="margin-left: 40px; color: #64748b; font-size: 0.9rem">
                └─ initialData.json
              </div>

              <div style="margin-left: 20px; margin-top: 12px" class="mb-2">
                <span style="color: #3b82f6; font-weight: bold"
                  >└─ @types/</span
                >
                <span style="color: #94a3b8; font-style: italic"
                  >Tipagem Global</span
                >
              </div>
              <div style="margin-left: 40px; color: #64748b; font-size: 0.9rem">
                └─ index.ts
              </div>
            </div>
          </div>

          <div
            class="bg-blue-50 border-l-4 border-blue-400 p-4 rounded-lg mt-6"
          >
            <p class="text-sm text-blue-900">
              <strong>📌 Nota importante:</strong> Cada página (page.tsx) é um
              <strong>Server Component</strong> por padrão. A lógica dinâmica
              (hooks, estado, interatividade) fica no arquivo
              <strong>Main.tsx</strong> que é um
              <strong>Client Component</strong> ("use client") importado pela
              página. Detalhes na <strong>Seção 4</strong>.
            </p>
          </div>

          <p class="text-sm text-slate-600 italic mt-4">
            <strong>Nota:</strong> A estrutura acima representa o padrão
            completo. Cada seção será detalhada nos tópicos seguintes.
          </p>
        </section>

        <!-- 4. Roteamento -->
        <section id="cam-rotas" class="mb-16 section-card pl-6">
          <h2
            class="text-2xl font-bold text-slate-900 mb-6 flex items-center gap-3"
          >
            <span class="text-blue-200 text-4xl font-black">04</span> Camada de
            Roteamento e Páginas
          </h2>
          <p class="mb-4 font-semibold">
            Pasta: <span class="code-tag">src/app/</span>
          </p>
          <p class="mb-6">
            Responsabilidade: Definir rotas, layouts e páginas da aplicação
            utilizando o App Router. Essa pasta representa o mapa de navegação
            do sistema.
          </p>

          <div class="space-y-8">
            <div class="bg-slate-50 p-6 rounded-lg">
              <h4 class="font-bold text-slate-900 mb-2">
                4.1 Arquivos Estruturais
              </h4>
              <p class="font-bold text-blue-700 underline mb-2">layout.tsx</p>
              <p class="mb-2">
                <strong>Responsabilidade:</strong> Definir layout global,
                injetar providers (Theme, Store, Auth, etc.) e importar estilos
                globais.
              </p>
              <p class="text-xs font-bold text-rose-600 uppercase">
                Regra institucional: Nenhuma lógica de domínio deve existir
                aqui.
              </p>

              <p class="font-bold text-blue-700 underline mt-4 mb-2">
                page.tsx
              </p>
              <p>
                <strong>Responsabilidade:</strong> Página inicial (Home /
                Dashboard)
              </p>
            </div>

            <div class="bg-blue-50 border-l-4 border-blue-400 p-6 rounded-lg">
              <h4 class="font-bold text-blue-900 mb-4">
                🔧 4.1.1 Server Components vs Client Components
              </h4>
              <div class="space-y-4 text-sm">
                <div>
                  <p class="font-bold text-blue-800 mb-2">
                    📄 page.tsx → Server Component (padrão)
                  </p>
                  <ul class="list-disc pl-6 space-y-1 text-slate-700">
                    <li>Executado apenas no servidor</li>
                    <li>
                      Responsável por <strong>lógica principal</strong> e
                      <strong>fetch de dados</strong>
                    </li>
                    <li>Renderiza inicialmente toda a estrutura HTML</li>
                    <li>
                      <strong>NÃO pode usar:</strong> useState, useEffect, event
                      listeners, hooks de contexto
                    </li>
                  </ul>
                </div>
                <div class="border-t border-blue-200 pt-4">
                  <p class="font-bold text-blue-800 mb-2">
                    ⚡ main.tsx ou Main.tsx → Client Component ("use client")
                  </p>
                  <ul class="list-disc pl-6 space-y-1 text-slate-700">
                    <li>
                      Importado e renderizado
                      <strong>dentro do page.tsx</strong>
                    </li>
                    <li>
                      Contém <strong>toda a interatividade</strong>: useState,
                      hooks, eventos
                    </li>
                    <li>Gerencia estado local e contextos dinâmicos</li>
                    <li>
                      Exemplo: <span class="code-tag">'use client'</span> no
                      topo do arquivo
                    </li>
                  </ul>
                </div>
                <div
                  class="border-t border-blue-200 pt-4 bg-white p-3 rounded font-mono text-xs"
                >
                  <p class="text-slate-600 mb-2">
                    // src/app/paginaEspecifica/page.tsx
                  </p>
                  <p class="text-slate-500">// ✅ Server Component (padrão)</p>
                  <p class="mb-3">export default async function Page() {</p>
                  <p class="text-slate-500 ml-2">// ✅ Pode fazer fetch aqui</p>
                  <p class="ml-2 mb-3">
                    return &lt;Main /&gt; {/* Renderiza componente cliente */}
                  </p>
                  <p>}</p>
                </div>
                <div
                  class="bg-white p-3 rounded font-mono text-xs border-t border-blue-200 pt-4"
                >
                  <p class="text-slate-600 mb-2">
                    // src/app/paginaEspecifica/Main.tsx
                  </p>
                  <p class="text-rose-600 mb-2">'use client'</p>
                  <p class="text-slate-500">// ✅ Client Component</p>
                  <p class="mb-3">export default function Main() {</p>
                  <p class="text-slate-500 ml-2">
                    // ✅ Pode usar useState, hooks, contextos
                  </p>
                  <p class="ml-2 mb-3">return &lt;div&gt;...&lt;/div&gt;</p>
                  <p>}</p>
                </div>
              </div>
            </div>

            <div>
              <h4 class="font-bold text-slate-900 mb-4">
                4.2 Páginas Funcionais (Rotas Estáticas)
              </h4>
              <div class="grid grid-cols-1 md:grid-cols-3 gap-2 mb-4">
                <span class="code-tag">app/login/page.tsx</span>
                <span class="code-tag">app/cadastro/page.tsx</span>
                <span class="code-tag">app/perfil/page.tsx</span>
              </div>
              <p>
                <strong>Responsabilidade:</strong> Compor UI, orquestrar
                components e hooks e chamar services.
              </p>
            </div>

            <div class="border-t border-slate-100 pt-6">
              <h4 class="font-bold text-slate-900 mb-2">
                4.3 Páginas de Domínio (Padrão Institucional)
              </h4>
              <p class="mb-4">
                O frontend deve tratar páginas de domínio como "páginas
                específicas", com dois formatos possíveis:
              </p>
              <ul class="list-disc pl-6 space-y-2 mb-4">
                <li>
                  <strong>Rota estática:</strong>
                  <span class="code-tag">app/paginaEspecifica/page.tsx</span>
                </li>
                <li>
                  <strong>Rota dinâmica:</strong>
                  <span class="code-tag"
                    >app/paginaEspecifica/[id]/page.tsx</span
                  >
                </li>
              </ul>
              <p
                class="p-3 bg-blue-50 text-blue-800 rounded border border-blue-100 text-sm"
              >
                <strong>Regra institucional:</strong> O nome da pasta representa
                o domínio, não um conceito fixo.
              </p>
            </div>
          </div>
        </section>

        <!-- 5. Componentes Shared -->
        <section id="shared-ui" class="mb-16 section-card pl-6">
          <h2
            class="text-2xl font-bold text-slate-900 mb-6 flex items-center gap-3"
          >
            <span class="text-blue-200 text-4xl font-black">05</span>
            Componentes Compartilhados (Shared UI)
          </h2>
          <p class="font-semibold mb-2">
            Pasta: <span class="code-tag">src/components/</span>
          </p>
          <p class="mb-6">
            Conter componentes genéricos e reutilizáveis, independentes de
            domínio.
          </p>

          <div class="grid grid-cols-2 md:grid-cols-3 gap-3 mb-6">
            <div
              class="p-3 bg-slate-50 rounded text-center text-sm font-medium"
            >
              Header / Footer
            </div>
            <div
              class="p-3 bg-slate-50 rounded text-center text-sm font-medium"
            >
              Modals
            </div>
            <div
              class="p-3 bg-slate-50 rounded text-center text-sm font-medium"
            >
              Loading / Spinner
            </div>
            <div
              class="p-3 bg-slate-50 rounded text-center text-sm font-medium"
            >
              Inputs / Button
            </div>
            <div
              class="p-3 bg-slate-50 rounded text-center text-sm font-medium"
            >
              Layout wrappers
            </div>
          </div>

          <div class="rule-box p-4 rounded-lg">
            <p class="font-bold mb-2">Regras obrigatórias:</p>
            <ul class="list-disc pl-6 text-sm">
              <li>Não conter regras de negócio</li>
              <li>Não depender de rotas específicas</li>
              <li>Não acessar services diretamente</li>
            </ul>
          </div>
        </section>

        <!-- 6. Componentes Feature -->
        <section id="feature-ui" class="mb-16 section-card pl-6">
          <h2
            class="text-2xl font-bold text-slate-900 mb-6 flex items-center gap-3"
          >
            <span class="text-blue-200 text-4xl font-black">06</span>
            Componentes de Domínio (Feature UI)
          </h2>
          <p class="font-semibold mb-2">
            Pasta: <span class="code-tag">src/features/</span>
          </p>
          <p class="mb-4">
            Responsabilidade: Conter UI específica de um domínio funcional.
          </p>
          <div class="bg-slate-50 p-4 font-mono text-sm rounded mb-4">
            features/<br />
            &nbsp;&nbsp;paginaEspecifica/<br />
            &nbsp;&nbsp;&nbsp;&nbsp;components/<br />
            &nbsp;&nbsp;&nbsp;&nbsp;hooks/<br />
            &nbsp;&nbsp;&nbsp;&nbsp;types/
          </div>
          <p class="mb-4">
            <strong>Exemplos:</strong> Cards específicos, accordions acoplados
            ao domínio, seções complexas da página.
          </p>
          <p class="font-bold text-blue-800">
            Regra institucional: Se um componente só faz sentido dentro de uma
            página/domínio, ele não é shared.
          </p>
        </section>

        <!-- 7. Hooks -->
        <section id="hooks" class="mb-16 section-card pl-6">
          <h2
            class="text-2xl font-bold text-slate-900 mb-4 flex items-center gap-3"
          >
            <span class="text-blue-200 text-4xl font-black">07</span> Hooks
          </h2>
          <p class="font-semibold mb-2">
            Pasta: <span class="code-tag">src/hooks/</span>
          </p>
          <p class="mb-4">
            Responsabilidade: Hooks reutilizáveis e genéricos (useStorage,
            useDebounce, useMediaQuery).
          </p>
          <p class="text-sm italic text-slate-500">
            Hooks específicos de domínio devem ficar dentro de
            <span class="code-tag">features/&lt;dominio&gt;/hooks</span>.
          </p>
        </section>

        <!-- 8. Estado Global -->
        <section id="store" class="mb-16 section-card pl-6">
          <h2
            class="text-2xl font-bold text-slate-900 mb-4 flex items-center gap-3"
          >
            <span class="text-blue-200 text-4xl font-black">08</span> Estado
            Global
          </h2>
          <p class="font-semibold mb-2">
            Pasta: <span class="code-tag">src/store/</span>
          </p>
          <p class="mb-4">
            <strong>Arquivos típicos:</strong> Context.ts, Provider.tsx.
          </p>
          <p class="mb-4">
            <strong>Responsabilidade:</strong> Estado global compartilhado,
            sessão do usuário, configurações globais.
          </p>
          <div class="rule-box p-3 rounded text-sm">
            <strong>Regra institucional:</strong> Estado global só é permitido
            quando realmente compartilhado por múltiplas páginas.
          </div>
        </section>

        <!-- 9. Estilos -->
        <section id="styles" class="mb-16 section-card pl-6">
          <h2
            class="text-2xl font-bold text-slate-900 mb-4 flex items-center gap-3"
          >
            <span class="text-blue-200 text-4xl font-black">09</span> Estilos e
            Design System
          </h2>
          <p class="font-semibold mb-2">
            Pasta: <span class="code-tag">src/styles/</span>
          </p>
          <ul class="space-y-4">
            <li>
              <span class="font-bold underline">theme.ts</span>: Tokens de
              design (cores, espaçamentos, tipografia).
            </li>
            <li>
              <span class="font-bold underline">GlobalStyles.ts</span>: Reset,
              estilos globais e normalizações.
            </li>
          </ul>
          <p class="mt-4 font-bold text-rose-700">
            Regra institucional: Nenhuma cor “hardcoded” fora do design system.
          </p>
        </section>

        <!-- 10. Services -->
        <section id="services" class="mb-16 section-card pl-6">
          <h2
            class="text-2xl font-bold text-slate-900 mb-4 flex items-center gap-3"
          >
            <span class="text-blue-200 text-4xl font-black">10</span>
            Comunicação com Backend
          </h2>
          <p class="font-semibold mb-2">
            Pasta: <span class="code-tag">src/services/</span>
          </p>
          <p class="mb-4">
            Responsabilidade: Centralizar chamadas HTTP, isolar o backend da UI
            e padronizar erros e headers.
          </p>
          <div class="rule-box p-3 rounded font-bold">
            Regra institucional: Componentes nunca chamam fetch direto.
          </div>
        </section>

        <!-- 11. Utils -->
        <section id="utils" class="mb-16 section-card pl-6">
          <h2
            class="text-2xl font-bold text-slate-900 mb-4 flex items-center gap-3"
          >
            <span class="text-blue-200 text-4xl font-black">11</span>
            Utilitários
          </h2>
          <p class="font-semibold mb-2">
            Pasta: <span class="code-tag">src/utils/</span>
          </p>
          <p class="mb-4">
            Exemplos: AlertService.ts, storage.ts, formatadores.
          </p>
          <p>
            Utilitários devem ser: <strong>Stateless</strong>,
            <strong>Reutilizáveis</strong> e
            <strong>Independentes de UI</strong>.
          </p>
        </section>

        <!-- 12. Dados -->
        <section id="data" class="mb-16 section-card pl-6">
          <h2
            class="text-2xl font-bold text-slate-900 mb-4 flex items-center gap-3"
          >
            <span class="text-blue-200 text-4xl font-black">12</span> Dados
            Estáticos
          </h2>
          <p class="font-semibold mb-2">
            Pasta: <span class="code-tag">src/data/</span>
          </p>
          <p>
            Mocks, dados iniciais e seeds de frontend.
            <strong>Nunca devem conter lógica.</strong>
          </p>
        </section>

        <!-- 13. Tipagem -->
        <section id="types" class="mb-16 section-card pl-6">
          <h2
            class="text-2xl font-bold text-slate-900 mb-4 flex items-center gap-3"
          >
            <span class="text-blue-200 text-4xl font-black">13</span> Tipagem
            Global
          </h2>
          <p class="font-semibold mb-2">
            Pasta: <span class="code-tag">src/@types/</span>
          </p>
          <p class="mb-4">
            Responsabilidade: Tipos compartilhados, contratos de dados e
            interfaces globais.
          </p>
          <p class="text-sm font-bold text-blue-800 italic">
            Regra: Tipos de domínio específico devem viver junto da feature
            correspondente.
          </p>
        </section>

        <!-- 14. Fluxo -->
        <section id="fluxo" class="mb-16 section-card pl-6">
          <h2
            class="text-2xl font-bold text-slate-900 mb-6 flex items-center gap-3"
          >
            <span class="text-blue-200 text-4xl font-black">14</span> Fluxo
            Oficial de Renderização
          </h2>
          <div class="space-y-4">
            <div class="flex gap-4">
              <span
                class="bg-slate-100 w-8 h-8 rounded-full flex items-center justify-center shrink-0 text-xs font-bold"
                >1</span
              >
              <p>Usuário acessa rota (<span class="code-tag">app/...</span>)</p>
            </div>
            <div class="flex gap-4">
              <span
                class="bg-slate-100 w-8 h-8 rounded-full flex items-center justify-center shrink-0 text-xs font-bold"
                >2</span
              >
              <p>Página (<span class="code-tag">page.tsx</span>) monta a UI</p>
            </div>
            <div class="flex gap-4">
              <span
                class="bg-slate-100 w-8 h-8 rounded-full flex items-center justify-center shrink-0 text-xs font-bold"
                >3</span
              >
              <p>Hooks controlam estado</p>
            </div>
            <div class="flex gap-4">
              <span
                class="bg-slate-100 w-8 h-8 rounded-full flex items-center justify-center shrink-0 text-xs font-bold"
                >4</span
              >
              <p>Components renderizam</p>
            </div>
            <div class="flex gap-4">
              <span
                class="bg-slate-100 w-8 h-8 rounded-full flex items-center justify-center shrink-0 text-xs font-bold"
                >5</span
              >
              <p>Services comunicam com backend</p>
            </div>
            <div class="flex gap-4 text-blue-700">
              <span
                class="bg-blue-100 w-8 h-8 rounded-full flex items-center justify-center shrink-0 text-xs font-bold"
                >6</span
              >
              <p>Estado global (se necessário) sincroniza</p>
            </div>
          </div>
        </section>

        <!-- 15. Regras Obrigatórias -->
        <section
          id="regras"
          class="mb-16 bg-rose-50 border-2 border-rose-200 rounded-2xl p-8 shadow-sm"
        >
          <h2
            class="text-2xl font-bold text-rose-900 mb-8 flex items-center gap-3"
          >
            <svg
              class="w-8 h-8 text-rose-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
              ></path>
            </svg>
            15. Regras Institucionais Obrigatórias
          </h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div
              class="flex items-start gap-4 p-4 bg-white rounded-lg shadow-sm border border-rose-100"
            >
              <span class="text-rose-600 font-bold">•</span>
              <p class="font-semibold text-rose-800">
                Nenhuma regra de negócio em components
              </p>
            </div>
            <div
              class="flex items-start gap-4 p-4 bg-white rounded-lg shadow-sm border border-rose-100"
            >
              <span class="text-rose-600 font-bold">•</span>
              <p class="font-semibold text-rose-800">
                Nenhuma chamada HTTP direta em UI
              </p>
            </div>
            <div
              class="flex items-start gap-4 p-4 bg-white rounded-lg shadow-sm border border-rose-100"
            >
              <span class="text-rose-600 font-bold">•</span>
              <p class="font-semibold text-rose-800">Domínio ≠ Shared</p>
            </div>
            <div
              class="flex items-start gap-4 p-4 bg-white rounded-lg shadow-sm border border-rose-100"
            >
              <span class="text-rose-600 font-bold">•</span>
              <p class="font-semibold text-rose-800">Página ≠ Feature</p>
            </div>
            <div
              class="flex items-start gap-4 p-4 bg-white rounded-lg shadow-sm border border-rose-100"
            >
              <span class="text-rose-600 font-bold">•</span>
              <p class="font-semibold text-rose-800">
                Estado global com critério
              </p>
            </div>
            <div
              class="flex items-start gap-4 p-4 bg-white rounded-lg shadow-sm border border-rose-100"
            >
              <span class="text-rose-600 font-bold">•</span>
              <p class="font-semibold text-rose-800">
                UI sempre orientada a domínio
              </p>
            </div>
          </div>
        </section>

        <!-- 16. Escalabilidade -->
        <section id="esc" class="mb-16 section-card pl-6">
          <h2
            class="text-2xl font-bold text-slate-900 mb-6 flex items-center gap-3"
          >
            <span class="text-blue-200 text-4xl font-black">16</span>
            Escalabilidade Futura
          </h2>
          <p class="mb-4">Essa arquitetura permite:</p>
          <ul class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <li class="flex items-center gap-3">
              <span class="text-green-500 font-bold">✓</span> Design System
              dedicado
            </li>
            <li class="flex items-center gap-3">
              <span class="text-green-500 font-bold">✓</span> Micro-frontends
            </li>
            <li class="flex items-center gap-3">
              <span class="text-green-500 font-bold">✓</span> Modularização por
              domínio
            </li>
            <li class="flex items-center gap-3">
              <span class="text-green-500 font-bold">✓</span> Testes isolados
              por feature
            </li>
          </ul>
          <p class="mt-4 font-medium text-slate-600">
            Sem necessidade de refatoração estrutural.
          </p>
        </section>

        <!-- 17. Conclusão -->
        <section id="concl" class="mb-12 pt-10 border-t border-slate-100">
          <h2
            class="text-2xl font-bold text-slate-900 mb-6 flex items-center gap-3"
          >
            <span class="text-blue-200 text-4xl font-black">17</span> Conclusão
          </h2>
          <p class="mb-6">
            Este padrão institucional estabelece o frontend como uma camada
            arquitetural de primeira classe, com disciplina equivalente ao
            backend. Ele garante:
          </p>
          <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
            <div
              class="p-4 bg-slate-50 rounded-lg text-center font-bold text-slate-700"
            >
              Clareza
            </div>
            <div
              class="p-4 bg-slate-50 rounded-lg text-center font-bold text-slate-700"
            >
              Manutenibilidade
            </div>
            <div
              class="p-4 bg-slate-50 rounded-lg text-center font-bold text-slate-700"
            >
              Escalabilidade
            </div>
            <div
              class="p-4 bg-slate-50 rounded-lg text-center font-bold text-slate-700"
            >
              Consistência
            </div>
          </div>
          <div
            class="flex justify-between items-center bg-blue-900 text-white p-6 rounded-xl"
          >
            <div>
              <p
                class="text-blue-300 text-xs font-bold uppercase tracking-widest mb-1"
              >
                Status do Documento
              </p>
              <p class="font-bold">Aprovado para Implementação</p>
            </div>
            <p class="text-xs text-blue-400">
              Onboarding rápido & Eficiência Técnica
            </p>
          </div>
        </section>

        <footer class="mt-20 text-center text-slate-400 text-xs">
          &copy; 2025 - Documentação de Padrão Institucional - Engenharia de
          Software Frontend
        </footer>
      </main>
    </div>
  </body>
</html>
