<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estados de Acesso | Referência</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
      :root {
        --primary: #2563eb;
        --danger: #ef4444;
        --warning: #f59e0b;
      }
      .bg-brand {
        background-color: var(--primary);
      }
    </style>
  </head>
  <body class="bg-slate-100 dark:bg-slate-900 p-8">
    <div class="max-w-4xl mx-auto space-y-12">
      <h1 class="text-2xl font-bold dark:text-white border-b pb-4">
        Referências: Acesso e Estado
      </h1>

      <!-- 1. ACESSO NEGADO (403) -->
      <div
        class="bg-white dark:bg-slate-800 p-8 rounded-xl shadow-md border-l-4 border-red-500"
      >
        <div class="flex items-start gap-6">
          <div
            class="p-3 bg-red-100 dark:bg-red-900/30 text-red-600 rounded-lg"
          >
            <i data-lucide="shield-off" class="w-8 h-8"></i>
          </div>
          <div>
            <h2 class="text-xl font-bold text-slate-900 dark:text-white">
              Acesso Negado
            </h2>
            <p class="text-slate-500 dark:text-slate-400 mt-1">
              Você não tem as permissões necessárias para acessar esta página ou
              recurso.
            </p>
            <button
              class="mt-4 px-4 py-2 bg-slate-200 dark:bg-slate-700 rounded-lg text-sm font-semibold"
            >
              Voltar ao Início
            </button>
          </div>
        </div>
      </div>

      <!-- 2. SESSÃO EXPIRADA -->
      <div
        class="bg-white dark:bg-slate-800 p-8 rounded-xl shadow-md border-l-4 border-amber-500"
      >
        <div class="flex items-start gap-6">
          <div
            class="p-3 bg-amber-100 dark:bg-amber-900/30 text-amber-600 rounded-lg"
          >
            <i data-lucide="clock" class="w-8 h-8"></i>
          </div>
          <div>
            <h2 class="text-xl font-bold text-slate-900 dark:text-white">
              Sessão Expirada
            </h2>
            <p class="text-slate-500 dark:text-slate-400 mt-1">
              Por segurança, sua sessão foi encerrada devido à inatividade. Por
              favor, faça login novamente.
            </p>
            <button
              class="mt-4 px-6 py-2 bg-brand text-white rounded-lg text-sm font-semibold shadow-lg shadow-blue-200"
            >
              Ir para Login
            </button>
          </div>
        </div>
      </div>

      <!-- 3. CONTA DESATIVADA -->
      <div
        class="bg-white dark:bg-slate-800 p-8 rounded-xl shadow-md border-l-4 border-slate-500"
      >
        <div class="flex items-start gap-6">
          <div
            class="p-3 bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 rounded-lg"
          >
            <i data-lucide="user-x" class="w-8 h-8"></i>
          </div>
          <div>
            <h2 class="text-xl font-bold text-slate-900 dark:text-white">
              Conta Desativada
            </h2>
            <p class="text-slate-500 dark:text-slate-400 mt-1">
              Esta conta de usuário foi suspensa ou desativada pelo
              administrador do sistema.
            </p>
            <button
              class="mt-4 text-blue-600 hover:underline text-sm font-medium"
            >
              Entrar em contato com o suporte
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      lucide.createIcons();
    </script>
  </body>
</html>
