<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verificar E-mail | Projeto</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");
      body {
        font-family: "Inter", sans-serif;
      }
      :root {
        --primary: #2563eb;
      }
      .bg-brand {
        background-color: var(--primary);
      }
      .text-brand {
        color: var(--primary);
      }
    </style>
  </head>
  <body
    class="bg-slate-50 dark:bg-slate-900 flex items-center justify-center min-h-screen p-4"
  >
    <div
      class="max-w-md w-full bg-white dark:bg-slate-800 p-8 rounded-2xl shadow-xl text-center border border-slate-100 dark:border-slate-700"
    >
      <div
        class="inline-flex items-center justify-center w-20 h-20 bg-blue-100 dark:bg-blue-900/30 text-brand rounded-full mb-6"
      >
        <i data-lucide="mail-check" class="w-10 h-10"></i>
      </div>
      <h2 class="text-2xl font-bold text-slate-900 dark:text-white">
        Confirme seu e-mail
      </h2>
      <p class="mt-4 text-slate-600 dark:text-slate-400">
        Enviamos um código de confirmação para
        <strong>usuario@email.com</strong>. Por favor, insira o código abaixo
        para ativar sua conta.
      </p>

      <div class="mt-8 flex justify-center gap-2">
        <!-- Referência de Campos de Código -->
        <input
          type="text"
          maxlength="1"
          class="w-12 h-14 text-center text-2xl font-bold border-2 border-slate-200 dark:border-slate-700 rounded-lg focus:border-brand outline-none dark:bg-slate-900 dark:text-white"
        />
        <input
          type="text"
          maxlength="1"
          class="w-12 h-14 text-center text-2xl font-bold border-2 border-slate-200 dark:border-slate-700 rounded-lg focus:border-brand outline-none dark:bg-slate-900 dark:text-white"
        />
        <input
          type="text"
          maxlength="1"
          class="w-12 h-14 text-center text-2xl font-bold border-2 border-slate-200 dark:border-slate-700 rounded-lg focus:border-brand outline-none dark:bg-slate-900 dark:text-white"
        />
        <input
          type="text"
          maxlength="1"
          class="w-12 h-14 text-center text-2xl font-bold border-2 border-slate-200 dark:border-slate-700 rounded-lg focus:border-brand outline-none dark:bg-slate-900 dark:text-white"
        />
      </div>

      <button
        class="w-full mt-8 bg-brand text-white py-3 rounded-lg font-semibold hover:opacity-90 transition-all"
      >
        Verificar Conta
      </button>

      <p class="mt-6 text-sm text-slate-500">
        Não recebeu o e-mail?
        <a href="#" class="text-brand font-medium hover:underline"
          >Reenviar código</a
        >
      </p>
    </div>
    <script>
      lucide.createIcons();
    </script>
  </body>
</html>
