<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boas-vindas | Configuração Inicial</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
      :root {
        --primary: #2563eb;
      }
      .bg-brand {
        background-color: var(--primary);
      }
    </style>
  </head>
  <body
    class="bg-slate-50 dark:bg-slate-900 flex items-center justify-center min-h-screen p-4"
  >
    <!-- CONTAINER ONBOARDING -->
    <div
      id="step-1"
      class="max-w-2xl w-full bg-white dark:bg-slate-800 rounded-3xl shadow-2xl overflow-hidden flex flex-col md:flex-row"
    >
      <!-- Lado Visual -->
      <div
        class="md:w-2/5 bg-brand p-10 flex flex-col justify-center items-center text-white text-center"
      >
        <i data-lucide="sparkles" class="w-16 h-16 mb-4"></i>
        <h3 class="text-2xl font-bold">Olá!</h3>
        <p class="text-blue-100 mt-2">Estamos felizes em ter você aqui.</p>
      </div>

      <!-- Conteúdo -->
      <div class="md:w-3/5 p-10 space-y-6">
        <div>
          <span class="text-xs font-bold text-brand uppercase tracking-widest"
            >Passo 01 de 02</span
          >
          <h2 class="text-2xl font-bold text-slate-900 dark:text-white mt-1">
            Bem-vindo ao Sistema
          </h2>
          <p class="mt-4 text-slate-500 text-sm leading-relaxed">
            Para começar, vamos configurar os detalhes básicos do seu perfil.
            Isso levará apenas alguns segundos.
          </p>
        </div>

        <div class="space-y-4">
          <div
            class="flex items-center gap-4 p-4 rounded-xl border border-slate-100 dark:border-slate-700 hover:bg-slate-50 transition-all cursor-default"
          >
            <div
              class="w-10 h-10 rounded-full bg-blue-50 text-brand flex items-center justify-center"
            >
              <i data-lucide="user-cog" class="w-5 h-5"></i>
            </div>
            <div>
              <h4 class="text-sm font-bold text-slate-900 dark:text-white">
                Perfil Personalizado
              </h4>
              <p class="text-xs text-slate-500">
                Defina como os outros verão você.
              </p>
            </div>
          </div>
        </div>

        <button
          onclick="nextStep()"
          class="w-full bg-brand text-white py-4 rounded-xl font-bold shadow-lg shadow-blue-200 dark:shadow-none hover:translate-y-[-2px] transition-all"
        >
          Vamos Começar
        </button>
      </div>
    </div>

    <!-- CONTAINER COMPLETAR PERFIL (Oculto inicialmente) -->
    <div
      id="step-2"
      class="hidden max-w-md w-full bg-white dark:bg-slate-800 p-8 rounded-3xl shadow-2xl"
    >
      <h2 class="text-2xl font-bold text-slate-900 dark:text-white text-center">
        Completar Perfil
      </h2>

      <form class="mt-8 space-y-6">
        <!-- Upload de Avatar (Referência Visual) -->
        <div class="flex flex-col items-center">
          <div
            class="w-24 h-24 rounded-full bg-slate-100 dark:bg-slate-700 border-2 border-dashed border-slate-300 dark:border-slate-600 flex items-center justify-center relative group cursor-pointer"
          >
            <i
              data-lucide="camera"
              class="w-8 h-8 text-slate-400 group-hover:text-brand"
            ></i>
            <div
              class="absolute bottom-0 right-0 bg-brand p-1.5 rounded-full text-white"
            >
              <i data-lucide="plus" class="w-4 h-4"></i>
            </div>
          </div>
          <span class="text-xs text-slate-400 mt-2">Foto de Perfil</span>
        </div>

        <div class="space-y-4">
          <div>
            <label class="block text-xs font-bold text-slate-400 uppercase mb-1"
              >Nome de Exibição</label
            >
            <input
              type="text"
              class="w-full p-3 bg-slate-50 dark:bg-slate-900 border-none rounded-xl focus:ring-2 focus:ring-brand outline-none dark:text-white"
              placeholder="@usuario"
            />
          </div>
          <div>
            <label class="block text-xs font-bold text-slate-400 uppercase mb-1"
              >Bio Curta</label
            >
            <textarea
              rows="3"
              class="w-full p-3 bg-slate-50 dark:bg-slate-900 border-none rounded-xl focus:ring-2 focus:ring-brand outline-none dark:text-white"
              placeholder="Fale um pouco sobre você..."
            ></textarea>
          </div>
        </div>

        <button
          type="submit"
          class="w-full bg-slate-900 dark:bg-white dark:text-slate-900 text-white py-4 rounded-xl font-bold"
        >
          Salvar e Finalizar
        </button>
      </form>
    </div>

    <script>
      lucide.createIcons();
      function nextStep() {
        document.getElementById("step-1").classList.add("hidden");
        document.getElementById("step-2").classList.remove("hidden");
        lucide.createIcons();
      }
    </script>
  </body>
</html>
