<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 1. ADAPTE AQUI: Título da Aba -->
    <title>Recuperar Senha | Nome do seu Sistema</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
      body {
        font-family: "Inter", sans-serif;
      }

      /* 2. ADAPTE AQUI: Cor Principal do Projeto */
      :root {
        --primary-color: #2563eb; /* Altere para a cor do seu projeto atual */
        --primary-hover: #1d4ed8;
      }

      .bg-brand {
        background-color: var(--primary-color);
      }
      .bg-brand:hover {
        background-color: var(--primary-hover);
      }
      .text-brand {
        color: var(--primary-color);
      }
      .focus-ring-brand:focus {
        --tw-ring-color: var(--primary-color);
      }
    </style>
  </head>
  <body class="bg-slate-50 dark:bg-slate-900 transition-colors duration-300">
    <div class="min-h-screen flex items-center justify-center p-4">
      <div
        class="max-w-md w-full bg-white dark:bg-slate-800 p-8 rounded-2xl shadow-xl border border-slate-100 dark:border-slate-700"
      >
        <!-- ESTADO INICIAL: Formulário de Pedido -->
        <div id="requestContainer" class="space-y-8">
          <!-- SEÇÃO DE IDENTIDADE -->
          <div class="text-center">
            <!-- 3. ADAPTE AQUI: Seu Logotipo -->
            <div
              class="inline-flex items-center justify-center w-16 h-16 bg-brand rounded-xl mb-4 shadow-lg"
            >
              <i data-lucide="key-round" class="text-white w-8 h-8"></i>
            </div>

            <!-- 4. ADAPTE AQUI: Nome e Descrição -->
            <h2
              class="text-3xl font-bold text-slate-900 dark:text-white tracking-tight"
            >
              Esqueceu a senha?
            </h2>
            <p class="mt-2 text-sm text-slate-500 dark:text-slate-400">
              Não se preocupe! Digite seu e-mail abaixo e enviaremos instruções
              para criar uma nova senha.
            </p>
          </div>

          <!-- FORMULÁRIO -->
          <form id="forgotForm" class="mt-8 space-y-6">
            <div>
              <label
                for="email"
                class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1"
                >E-mail cadastrado</label
              >
              <div class="relative">
                <div
                  class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"
                >
                  <i data-lucide="mail" class="h-5 w-5 text-slate-400"></i>
                </div>
                <input
                  id="email"
                  name="email"
                  type="email"
                  required
                  class="block w-full pl-10 pr-3 py-2.5 border border-slate-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-700 text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus-ring-brand focus:border-transparent transition-all"
                  placeholder="exemplo@email.com"
                />
              </div>
            </div>

            <button
              type="submit"
              class="w-full flex justify-center py-3 px-4 border border-transparent text-sm font-semibold rounded-lg text-white bg-brand shadow-md transition-all active:scale-[0.98]"
            >
              Enviar link de recuperação
            </button>
          </form>
        </div>

        <!-- ESTADO DE SUCESSO: (Inicia escondido) -->
        <div id="successContainer" class="hidden space-y-6 text-center py-4">
          <div
            class="inline-flex items-center justify-center w-16 h-16 bg-emerald-100 dark:bg-emerald-900/30 text-emerald-600 rounded-full mb-2"
          >
            <i data-lucide="check-circle-2" class="w-10 h-10"></i>
          </div>
          <h3 class="text-2xl font-bold text-slate-900 dark:text-white">
            Verifique seu e-mail
          </h3>
          <p class="text-slate-500 dark:text-slate-400">
            Enviamos um link de recuperação para o endereço informado. Se não
            encontrar, verifique a pasta de spam.
          </p>
          <button
            onclick="location.reload()"
            class="text-sm font-medium text-brand hover:underline"
          >
            Não recebeu? Tentar novamente
          </button>
        </div>

        <!-- 5. ADAPTE AQUI: Link de Volta -->
        <div
          class="mt-8 pt-6 border-t border-slate-100 dark:border-slate-700 text-center"
        >
          <a
            href="login.html"
            class="inline-flex items-center text-sm font-semibold text-slate-600 dark:text-slate-400 hover:text-brand transition-colors"
          >
            <i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>
            Voltar para o login
          </a>
        </div>
      </div>
    </div>

    <script>
      lucide.createIcons();

      // Lógica de simulação de envio
      const forgotForm = document.getElementById("forgotForm");
      const requestContainer = document.getElementById("requestContainer");
      const successContainer = document.getElementById("successContainer");

      forgotForm.addEventListener("submit", (e) => {
        e.preventDefault();

        // Simula uma chamada de API
        const email = document.getElementById("email").value;
        console.log("Solicitando recuperação para:", email);

        // Troca de estados na UI
        requestContainer.classList.add("hidden");
        successContainer.classList.remove("hidden");

        // Refresh dos ícones no novo container
        lucide.createIcons();
      });
    </script>
  </body>
</html>
