<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 1. ADAPTE AQUI: Título da Aba -->
    <title>Redefinir Senha | Nome do seu Sistema</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
      body {
        font-family: "Inter", sans-serif;
      }

      /* 2. ADAPTE AQUI: Cor Principal do Projeto */
      :root {
        --primary-color: #2563eb; /* Altere para a cor do seu projeto atual */
        --primary-hover: #1d4ed8;
      }

      .bg-brand {
        background-color: var(--primary-color);
      }
      .bg-brand:hover {
        background-color: var(--primary-hover);
      }
      .text-brand {
        color: var(--primary-color);
      }
      .focus-ring-brand:focus {
        --tw-ring-color: var(--primary-color);
      }
    </style>
  </head>
  <body class="bg-slate-50 dark:bg-slate-900 transition-colors duration-300">
    <div class="min-h-screen flex items-center justify-center p-4">
      <div
        class="max-w-md w-full bg-white dark:bg-slate-800 p-8 rounded-2xl shadow-xl border border-slate-100 dark:border-slate-700"
      >
        <!-- ESTADO INICIAL: Formulário de Nova Senha -->
        <div id="resetContainer" class="space-y-8">
          <!-- SEÇÃO DE IDENTIDADE -->
          <div class="text-center">
            <!-- 3. ADAPTE AQUI: Seu Logotipo -->
            <div
              class="inline-flex items-center justify-center w-16 h-16 bg-brand rounded-xl mb-4 shadow-lg"
            >
              <i data-lucide="shield-ellipsis" class="text-white w-8 h-8"></i>
            </div>

            <!-- 4. ADAPTE AQUI: Nome e Descrição -->
            <h2
              class="text-3xl font-bold text-slate-900 dark:text-white tracking-tight"
            >
              Crie uma nova senha
            </h2>
            <p class="mt-2 text-sm text-slate-500 dark:text-slate-400">
              Escolha uma senha forte para garantir a segurança da sua conta no
              <span class="font-semibold text-brand">Nome do Projeto</span>.
            </p>
          </div>

          <!-- FORMULÁRIO -->
          <form id="resetForm" class="mt-8 space-y-5">
            <!-- Campo Nova Senha -->
            <div>
              <label
                for="password"
                class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1"
                >Nova Senha</label
              >
              <div class="relative">
                <div
                  class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"
                >
                  <i data-lucide="lock" class="h-5 w-5 text-slate-400"></i>
                </div>
                <input
                  id="password"
                  name="password"
                  type="password"
                  required
                  class="block w-full pl-10 pr-12 py-2.5 border border-slate-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-700 text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus-ring-brand focus:border-transparent transition-all"
                  placeholder="••••••••"
                />
                <button
                  type="button"
                  onclick="togglePass('password', 'eye-1')"
                  class="absolute inset-y-0 right-0 pr-3 flex items-center text-slate-400 hover:text-slate-600"
                >
                  <i data-lucide="eye" id="eye-1" class="h-5 w-5"></i>
                </button>
              </div>
            </div>

            <!-- Campo Confirmar Senha -->
            <div>
              <label
                for="confirm_password"
                class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1"
                >Confirmar Nova Senha</label
              >
              <div class="relative">
                <div
                  class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"
                >
                  <i
                    data-lucide="check-check"
                    class="h-5 w-5 text-slate-400"
                  ></i>
                </div>
                <input
                  id="confirm_password"
                  name="confirm_password"
                  type="password"
                  required
                  class="block w-full pl-10 pr-12 py-2.5 border border-slate-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-700 text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus-ring-brand focus:border-transparent transition-all"
                  placeholder="••••••••"
                />
                <button
                  type="button"
                  onclick="togglePass('confirm_password', 'eye-2')"
                  class="absolute inset-y-0 right-0 pr-3 flex items-center text-slate-400 hover:text-slate-600"
                >
                  <i data-lucide="eye" id="eye-2" class="h-5 w-5"></i>
                </button>
              </div>
            </div>

            <button
              type="submit"
              class="w-full flex justify-center py-3 px-4 border border-transparent text-sm font-semibold rounded-lg text-white bg-brand shadow-md transition-all active:scale-[0.98]"
            >
              Redefinir Senha
            </button>
          </form>
        </div>

        <!-- ESTADO DE SUCESSO -->
        <div id="successContainer" class="hidden space-y-6 text-center py-4">
          <div
            class="inline-flex items-center justify-center w-16 h-16 bg-emerald-100 dark:bg-emerald-900/30 text-emerald-600 rounded-full mb-2"
          >
            <i data-lucide="party-popper" class="w-10 h-10"></i>
          </div>
          <h3 class="text-2xl font-bold text-slate-900 dark:text-white">
            Senha alterada!
          </h3>
          <p class="text-slate-500 dark:text-slate-400">
            Sua nova senha foi definida com sucesso. Você já pode aceder à sua
            conta.
          </p>
          <div class="pt-4">
            <a
              href="login.html"
              class="inline-block w-full py-3 px-4 rounded-lg bg-brand text-white font-semibold shadow-md"
            >
              Fazer Login agora
            </a>
          </div>
        </div>
      </div>
    </div>

    <script>
      lucide.createIcons();

      // Lógica para mostrar/esconder senha
      function togglePass(inputId, iconId) {
        const input = document.getElementById(inputId);
        const icon = document.getElementById(iconId);
        const isPassword = input.type === "password";

        input.type = isPassword ? "text" : "password";
        icon.setAttribute("data-lucide", isPassword ? "eye-off" : "eye");
        lucide.createIcons();
      }

      // Lógica de submissão
      const resetForm = document.getElementById("resetForm");
      const resetContainer = document.getElementById("resetContainer");
      const successContainer = document.getElementById("successContainer");

      resetForm.addEventListener("submit", (e) => {
        e.preventDefault();
        const pass = document.getElementById("password").value;
        const confirm = document.getElementById("confirm_password").value;

        if (pass !== confirm) {
          // Alerta simples para manter o modelo genérico
          alert("As senhas não coincidem!");
          return;
        }

        console.log("Senha redefinida com sucesso!");

        // Simular sucesso na UI
        resetContainer.classList.add("hidden");
        successContainer.classList.remove("hidden");
        lucide.createIcons();
      });
    </script>
  </body>
</html>
