<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema | Erros e Manutenção</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
  </head>
  <body class="bg-slate-50 dark:bg-slate-900 p-8">
    <div class="max-w-3xl mx-auto space-y-16 py-12">
      <!-- ERRO 404 - NÃO ENCONTRADO -->
      <div class="text-center">
        <h1 class="text-9xl font-black text-slate-200 dark:text-slate-800">
          404
        </h1>
        <h2
          class="text-2xl font-bold mt-[-40px] text-slate-900 dark:text-white uppercase tracking-widest"
        >
          Página Não Encontrada
        </h2>
        <p class="mt-4 text-slate-500 max-w-md mx-auto">
          O link que você seguiu pode estar quebrado ou a página pode ter sido
          removida.
        </p>
        <a
          href="#"
          class="inline-block mt-8 text-blue-600 font-bold border-b-2 border-blue-600 pb-1"
          >Retornar ao Dashboard</a
        >
      </div>

      <hr class="border-slate-200 dark:border-slate-800" />

      <!-- ERRO 500 - ERRO INTERNO -->
      <div class="flex flex-col items-center">
        <i data-lucide="server-crash" class="w-16 h-16 text-slate-400 mb-6"></i>
        <h2 class="text-2xl font-bold text-slate-900 dark:text-white">
          Algo deu errado
        </h2>
        <p class="mt-2 text-slate-500 text-center">
          Nossos servidores encontraram um problema inesperado. <br />Já fomos
          notificados e estamos trabalhando nisso.
        </p>
        <button
          onclick="location.reload()"
          class="mt-6 px-6 py-2 border border-slate-300 dark:border-slate-600 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-100 transition-all"
        >
          Tentar novamente
        </button>
      </div>

      <hr class="border-slate-200 dark:border-slate-800" />

      <!-- MANUTENÇÃO -->
      <div
        class="bg-indigo-600 rounded-3xl p-10 text-white text-center shadow-2xl overflow-hidden relative"
      >
        <!-- Decoração Visual -->
        <div class="absolute top-0 right-0 p-4 opacity-10">
          <i data-lucide="wrench" class="w-40 h-40"></i>
        </div>

        <i data-lucide="construction" class="w-12 h-12 mx-auto mb-6"></i>
        <h2 class="text-3xl font-bold">Sistema em Manutenção</h2>
        <p class="mt-4 text-indigo-100 max-w-sm mx-auto">
          Estamos realizando melhorias programadas. Voltaremos em breve para
          oferecer uma experiência ainda melhor.
        </p>

        <div
          class="mt-8 inline-block px-4 py-2 bg-indigo-500/50 rounded-full text-sm backdrop-blur-sm"
        >
          Previsão de retorno: <strong>14:00h</strong>
        </div>
      </div>
    </div>
    <script>
      lucide.createIcons();
    </script>
  </body>
</html>
